    __  ______    ________    ___   _____
   /  |/  /   |  / ____/ /   /   | / ___/
  / /|_/ / /| | / __/ / /   / /| | \__ \ 
 / /  / / ___ |/ /___/ /___/ ___ |___/ / 
/_/  /_/_/  |_/_____/_____/_/  |_/____/  
                                         

MAELAS code v1.0
 
Authors: P. Nieves, S. Arapan, S.H. Zhang, A.P. Kądzielawa, R.F. Zhang and D. Legut 
 
--------------------------------------------------------------------------------------------------------
Derivation of anisotropic magnetostriction coefficients from the energy written in the OSZICAR files:
--------------------------------------------------------------------------------------------------------
Space group number = 229
Space group symbol = Im-3m
Cubic (I) system
Point group = m-3m
Number of anisotropic magnestostriction coefficients = 2

Fit of quadratic function f(x)=a*x²+b*x+c to energy vs distortion data

-------------------------
Calculation of λ001:
-------------------------
 
Lattice distorsion along [0,0,1] direction

Fitting parameters for spin parallel to 001 (data from file ene_1_1.dat):
a = 2.463335850047891 , b = -13.855298302216442 , c = 2.9556546259972913
R-squared = 0.989664857821788

X minimum = -b/(2*a) = 2.8123039539953663

Fitting parameters for spin parallel to 100 (data from file ene_1_2.dat):
a = 2.464238687977135 , b = -13.859707100635546 , c = 2.9609130999607625
R-squared = 0.989658861501345

X minimum = -b/(2*a) = 2.8121681491846107

 
-------------------------
Calculation of λ111:
-------------------------
 
Lattice distorsion along [1,1,1] direction

Fitting parameters for spin parallel to 111 (data from file ene_2_1.dat):
a = 1.0595647626332816 , b = -10.32038495035896 , c = 8.603750717473627
R-squared = 0.9951829586721676

X minimum = -b/(2*a) = 4.870105780372612

Fitting parameters for spin parallel to 10-1 (data from file ene_2_2.dat):
a = 1.0608759780529828 , b = -10.333001200892966 , c = 8.634093585938695
R-squared = 0.9952890669627826

X minimum = -b/(2*a) = 4.870032602612532

 
----------------------------------------------
Anisotropic magnetostriction coefficients:
----------------------------------------------
 
 
Using the convention in reference J.R. Cullen et al., in Materials, Science and Technology (VCH Publishings, 1994), pp.529-565:
 
λ001 = 32.19379129022242 x 10⁻⁶
 
λ111 = 10.017347078449419 x 10⁻⁶
 
(Polycrystal) λs = 18.88792476315862 x 10⁻⁶
 
 
----------------------------------------------
Calculation of magnetoelastic constants:
----------------------------------------------
 
Reading the elastic tensor file = ELADAT
 
c11 = 247.78 GPa
 
c12 = 150.09 GPa
 
c44 = 97.03 GPa
 
Warning: If these elastic constants are not the same as in the input elastic tensor file ELADAT , then check that the format of the elastic tensor is exactly the same as in the standard output file ELADAT generated by ELAS code (see Example folder)
 
 
Magnetoelastic constants:
 
b1 = -0.0047175172067127425 GPa
 
b2 = -0.0029159495610658415 GPa
 
