1
new spin direction for trigonal deformation: mx, my, mz
2.822562364005 2.836692728027 2.850965283719
1
mx, my, mz
2.865273924234 .014308461211 -2.850965283719
2
new spin direction for trigonal deformation: mx, my, mz
2.829658666700 2.840279797221 2.850980961167
2
mx, my, mz
2.861702359727 .010721323035 -2.850980961167
3
new spin direction for trigonal deformation: mx, my, mz
2.836763887118 2.843860218160 2.850992142043
3
mx, my, mz
2.858133031103 .007140866717 -2.850992142043
4
new spin direction for trigonal deformation: mx, my, mz
2.843878022478 2.847433979505 2.850998840334
4
mx, my, mz
2.854565935476 .003567092353 -2.850998840334
6
new spin direction for trigonal deformation: mx, my, mz
2.858133026900 2.854561478468 2.850998844974
6
mx, my, mz
2.847438431873 -.003560410322 -2.850998844974
7
new spin direction for trigonal deformation: mx, my, mz
2.865273890393 2.858115193812 2.850992179165
7
mx, my, mz
2.843878018328 -.007114138633 -2.850992179165
8
new spin direction for trigonal deformation: mx, my, mz
2.872423657692 2.861662205016 2.850981086455
8
mx, my, mz
2.840319826644 -.010661184990 -2.850981086455
9
new spin direction for trigonal deformation: mx, my, mz
2.879582326011 2.865202501141 2.850965580697
9
mx, my, mz
2.836763854134 -.014201549488 -2.850965580697
    __  ______    ________    ___   _____
   /  |/  /   |  / ____/ /   /   | / ___/
  / /|_/ / /| | / __/ / /   / /| | \__ \ 
 / /  / / ___ |/ /___/ /___/ ___ |___/ / 
/_/  /_/_/  |_/_____/_____/_/  |_/____/  
                                         

MAELAS code v1.0
 
Authors: P. Nieves, S. Arapan, S.H. Zhang, A.P. Kądzielawa, R.F. Zhang and D. Legut 
 
--------------------------------------------------------------------------------------------------------
Derivation of anisotropic magnetostriction coefficients from the energy written in the OSZICAR files:
--------------------------------------------------------------------------------------------------------
Space group number = 229
Space group symbol = Im-3m
Cubic (I) system
Point group = m-3m
Number of anisotropic magnestostriction coefficients = 2

Fit of quadratic function f(x)=A*x²+B*x+C to energy vs distortion data

-------------------------
Calculation of λ001:
-------------------------
 
Unit cell length along [0,0,1] direction

Fitting parameters for spin parallel to 001 (data from file ene_1_1.dat):
A = 1.2909001122852293 , B = -7.361160841454509 , C = 1.9139731147756638
R-squared = 0.999898098834865

X minimum = -B/(2*A) = 2.851173677730703

Fitting parameters for spin parallel to 100 (data from file ene_1_2.dat):
A = 1.2909042366192087 , B = -7.360898435062307 , C = 1.9131914700190211
R-squared = 0.9998979142165334

X minimum = -B/(2*A) = 2.8510629318019762

 
-------------------------
Calculation of λ111:
-------------------------
 
Unit cell length along [1,1,1] direction

Fitting parameters for spin parallel to 111 (data from file ene_2_1.dat):
A = 1.0338160665200316 , B = -10.210021943973345 , C = 16.628680443801642
R-squared = 0.9999654188689078

X minimum = -B/(2*A) = 4.938026344638702

Fitting parameters for spin parallel to 10-1 (data from file ene_2_2.dat):
A = 1.0338420518787856 , B = -10.210743092691281 , C = 16.631607226918646
R-squared = 0.9999654338319603

X minimum = -B/(2*A) = 4.938250999819291

 
----------------------------------------------
Anisotropic magnetostriction coefficients:
----------------------------------------------
 
 
Using the convention in reference J.R. Cullen et al., in Materials, Science and Technology (VCH Publishings, 1994), pp.529-565:
 
λ001 = 25.89531940069036 x 10⁻⁶
 
λ111 = -30.329265809204387 x 10⁻⁶
 
(Polycrystal) λs = -7.839431725246485 x 10⁻⁶
----------------------------------------------
Magnetocrystalline anisotropy energy:
----------------------------------------------
 
These energies correspond to the central points in the data files ene_1_1.dat, ene_2_1.dat, and ene_2_2.dat:
 
E(0,0,1) =  -8.58000087250228  eV
 
E(1,1,1) =  -8.5799982209609  eV
 
E(1,0,-1) =  -8.57999888384624  eV
 
E(1,1,1) - E(0,0,1) =  2.6515413811267763 x 10⁻⁶ eV
 
[E(1,1,1) - E(0,0,1)]/Natom =  1.3257706905633881 x 10⁻⁶ eV/atom
 
E(1,0,-1) - E(0,0,1) =  1.988656039841885 x 10⁻⁶ eV
 
[E(1,0,-1) - E(0,0,1)]/Natom =  0.9943280199209426 x 10⁻⁶ eV/atom
 
 
 
----------------------------------------------
Calculation of magnetoelastic constants:
----------------------------------------------
 
Reading the elastic tensor file = ELADAT
 
c11 = 229.6 GPa
 
c12 = 133.85 GPa
 
c44 = 116.09 GPa
 
Warning: If these elastic constants are not the same as in the input elastic tensor file ELADAT , then check that the format of the elastic tensor is exactly the same as in the standard output file ELADAT generated by AELAS code (see Example folder)
 
 
Magnetoelastic constants:
 
b1 = -0.003719215248924153 GPa
 
b2 = 0.010562773403371611 GPa
 
