1
new spin direction for trigonal deformation: mx, my, mz
2.823026873838 2.837159563299 2.851434467830
1
mx, my, mz
2.865745463121 .014310815958 -2.851434467830
2
new spin direction for trigonal deformation: mx, my, mz
2.830124344375 2.840747222819 2.851450147857
2
mx, my, mz
2.862173310841 .010723087446 -2.851450147857
3
new spin direction for trigonal deformation: mx, my, mz
2.837230734101 2.844328232988 2.851461330574
3
mx, my, mz
2.858603394812 .007142041891 -2.851461330574
4
new spin direction for trigonal deformation: mx, my, mz
2.844346040236 2.847902582468 2.851468029967
4
mx, my, mz
2.855035712146 .003567679390 -2.851468029967
6
new spin direction for trigonal deformation: mx, my, mz
2.858603390608 2.855031254405 2.851468034608
6
mx, my, mz
2.847907035568 -.003560996260 -2.851468034608
7
new spin direction for trigonal deformation: mx, my, mz
2.865745429275 2.858585554585 2.851461367702
7
mx, my, mz
2.844346036086 -.007115309409 -2.851461367702
8
new spin direction for trigonal deformation: mx, my, mz
2.872896373213 2.862133149521 2.851450273166
8
mx, my, mz
2.840787258829 -.010662939504 -2.851450273166
9
new spin direction for trigonal deformation: mx, my, mz
2.880056219637 2.865674028274 2.851434764857
9
mx, my, mz
2.837230701111 -.014203886640 -2.851434764857
    __  ______    ________    ___   _____
   /  |/  /   |  / ____/ /   /   | / ___/
  / /|_/ / /| | / __/ / /   / /| | \__ \ 
 / /  / / ___ |/ /___/ /___/ ___ |___/ / 
/_/  /_/_/  |_/_____/_____/_/  |_/____/  
                                         

MAELAS code v1.0
 
Authors: P. Nieves, S. Arapan, S.H. Zhang, A.P. Kądzielawa, R.F. Zhang and D. Legut 
 
--------------------------------------------------------------------------------------------------------
Derivation of anisotropic magnetostriction coefficients from the energy written in the OSZICAR files:
--------------------------------------------------------------------------------------------------------
Space group number = 229
Space group symbol = Im-3m
Cubic (I) system
Point group = m-3m
Number of anisotropic magnestostriction coefficients = 2

Fit of quadratic function f(x)=a*x²+b*x+c to energy vs distortion data

-------------------------
Calculation of λ001:
-------------------------
 
Lattice distorsion along [0,0,1] direction

Fitting parameters for spin parallel to 001 (data from file ene_1_1.dat):
a = 1.2894780669806933 , b = -7.3542619335094255 , c = 1.9058664413062059
R-squared = 0.9998979978907457

X minimum = -b/(2*a) = 2.851642894062322

Fitting parameters for spin parallel to 100 (data from file ene_1_2.dat):
a = 1.2894796349344908 , b = -7.353985416056434 , c = 1.9050652109736794
R-squared = 0.9998978135737215

X minimum = -b/(2*a) = 2.851532206024346

 
-------------------------
Calculation of λ111:
-------------------------
 
Lattice distorsion along [1,1,1] direction

Fitting parameters for spin parallel to 111 (data from file ene_2_1.dat):
a = 1.0327071090297828 , b = -10.200739471214378 , c = 16.60988790809814
R-squared = 0.9999654313843485

X minimum = -b/(2*a) = 4.938834729625258

Fitting parameters for spin parallel to 10-1 (data from file ene_2_2.dat):
a = 1.0327323037816594 , b = -10.201457831308467 , c = 16.61282058050395
R-squared = 0.9999654455146896

X minimum = -b/(2*a) = 4.939062036673379

 
----------------------------------------------
Anisotropic magnetostriction coefficients:
----------------------------------------------
 
 
Using the convention in reference J.R. Cullen et al., in Materials, Science and Technology (VCH Publishings, 1994), pp.529-565:
 
λ001 = 25.877524018524824 x 10⁻⁶
 
λ111 = -30.682246568443766 x 10⁻⁶
 
(Polycrystal) λs = -8.058338333656328 x 10⁻⁶
 
 
----------------------------------------------
Calculation of magnetoelastic constants:
----------------------------------------------
 
Reading the elastic tensor file = ELADAT
 
c11 = 229.6 GPa
 
c12 = 133.85 GPa
 
c44 = 116.09 GPa
 
Warning: If these elastic constants are not the same as in the input elastic tensor file ELADAT , then check that the format of the elastic tensor is exactly the same as in the standard output file ELADAT generated by ELAS code (see Example folder)
 
 
Magnetoelastic constants:
 
b1 = -0.003716659387160628 GPa
 
b2 = 0.01068570601239191 GPa
 
