clear
units         metal
atom_style     spin

dimension     3
boundary    p p p 

# necessary for the serial algorithm (sametag)
atom_modify     map array

read_data POSCAR_1_9.lmp

# setting mass, mag. moments, and interactions for bcc iron

mass        1 55.845
set         group all spin 2.2 1.0 0.0 0.0

pair_style     hybrid/overlay meam/c spin/exchange 4.5 spin/neel 2.6
pair_coeff     * * meam/c library.Fe2015.meam Fe Fe2015.meam Fe
pair_coeff     * * spin/exchange exchange 4.5 0.025498 0.281 1.999 offset yes
pair_coeff      * * spin/neel neel 2.6 0.000392747 0.824409 2.4690386 0.0000285189 1.05331 2.4690386

neighbor     0.1 bin
neigh_modify     every 10 check yes delay 20

# compute and output options


fix          1 all nve/spin lattice no

thermo_style custom etotal
thermo       1

variable        etotal0   equal etotal

run	0

print	"energy ${etotal0}" file energy_1_9_2.dat 


