LAMMPS (18 Sep 2020)
clear
units         metal
atom_style     spin

dimension     3
boundary    p p p

# necessary for the serial algorithm (sametag)
atom_modify     map array

read_data POSCAR_2_9.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (2.8510367 2.8510010 2.8509656) with tilt (0.014272824 0.014272824 0.014201549)
  1 by 1 by 1 MPI processor grid
WARNING: Atom style in data file differs from currently defined atom style (../read_data.cpp:515)
  reading atoms ...
  2 atoms
  read_data CPU = 0.001 seconds

# setting mass, mag. moments, and interactions for bcc iron

mass        1 55.845
set         group all spin 2.2 2.836763854134 -.014201549488 -2.850965580697
Setting atom values ...
  2 settings made for spin

pair_style     hybrid/overlay meam/c spin/exchange 4.5 spin/neel 2.6
pair_coeff     * * meam/c library.Fe2015.meam Fe Fe2015.meam Fe
pair_coeff     * * spin/exchange exchange 4.5 0.025498 0.281 1.999 offset yes
pair_coeff      * * spin/neel neel 2.6 0.000392747 0.824409 2.4690386 0.0000285189 1.05331 2.4690386

neighbor     0.1 bin
neigh_modify     every 10 check yes delay 20

# compute and output options


fix          1 all nve/spin lattice no

thermo_style custom etotal
thermo       1

variable        etotal0   equal etotal

run	0
Neighbor list info ...
  update every 10 steps, delay 20 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.6
  ghost atom cutoff = 4.6
  binsize = 2.3, bins = 2 2 2
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair meam/c, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam/c, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (3) pair spin/exchange, perpetual, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
  (4) pair spin/neel, perpetual, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.88 | 10.88 | 10.88 Mbytes
TotEng 
  -8.5793777 
Loop time of 2.86102e-06 on 1 procs for 0 steps with 2 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.861e-06  |            |       |100.00

Nlocal:        2.00000 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        187.000 ave         187 max         187 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        26.0000 ave          26 max          26 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      52.0000 ave          52 max          52 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 52
Ave neighs/atom = 26.000000
Neighbor list builds = 0
Dangerous builds = 0

print	"energy ${etotal0}" file energy_2_9_2.dat
energy -8.57937766759583



Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:00
