    __  ______    ________    ___   _____         _____  ____ 
   /  |/  /   |  / ____/ /   /   | / ___/   _   _|__  / / __ \
  / /|_/ / /| | / __/ / /   / /| | \__ \   | | / //_ < / / / /
 / /  / / ___ |/ /___/ /___/ ___ |___/ /   | |/ /__/ // /_/ / 
/_/  /_/_/  |_/_____/_____/_/  |_/____/    |___/____(_)____/  
                                                              

MAELAS version 3.0
 
Authors: P. Nieves, S. Arapan, S.H. Zhang, A.P. Kądzielawa, R.F. Zhang and D. Legut 
 
--------------------------------------------------------------------------------------------------------
Derivation of isotropic magnetoelastic constants from the energy written in the OSZICAR files (mode=3):
--------------------------------------------------------------------------------------------------------
Space group number = 229
Space group symbol = Im-3m
Mode= 3 , direct calculation of the isotropic magnetoelastic constants (b)
Cubic (I) system
Number of isotropic magnetoelastic constants = 1
Point group = m-3m
strain -0.01
strain -0.006666666666666666
strain -0.003333333333333333
strain 0.0
strain 0.003333333333333334
strain 0.006666666666666666
strain 0.01

Fit of cubic function f(x)=A*x^3+B*x^2+C*x+D to energy vs strain

-------------------------
Calculation of bα,2:
-------------------------
 
Deformation x-direction (εxx),  y-direction (εyy) and  z-direction (εzz) , spin1=[0,0,1]

Fitting parameters:
A = 1.0 , B = 136.15894844326579 , C = -0.05263706233283862 , D = -8895.579118930875
R-squared = 0.9995305752312078

 
----------------------------------------------
Isotropic magnetoelastic constant:
----------------------------------------------
 
 
Using the convention in reference E. D. T. de Lacheisserie, Magnetostriction: Theory and Application of Magnetoelasticity (CRC Press, Boca Raton, FL, 1993).
 
b α,2 = -0.05263706233283862  eV
 
b α,2 = -0.02631853116641931  eV/atom
 
b α,2 = -0.0024235736736787318  eV/A^3
 
b α,2 = -388.2992943519022  MPa
 
