LAMMPS (18 Sep 2020)
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (2.8514767 2.8514638 2.8514511) with tilt (0.0085608073 0.0085608073 0.0085351442)
  1 by 1 by 1 MPI processor grid
WARNING: Atom style in data file differs from currently defined atom style (../read_data.cpp:515)
  reading atoms ...
  2 atoms
  read_data CPU = 0.001 seconds
Setting atom values ...
  2 settings made for spin
Neighbor list info ...
  update every 10 steps, delay 20 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.6
  ghost atom cutoff = 4.6
  binsize = 2.3, bins = 2 2 2
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair meam/c, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam/c, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (3) pair spin/exchange, perpetual, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 10.49 | 10.49 | 10.49 Mbytes
TotEng 
  -8.5797708 
Loop time of 2.86102e-06 on 1 procs for 0 steps with 2 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.861e-06  |            |       |100.00

Nlocal:        2.00000 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        187.000 ave         187 max         187 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        26.0000 ave          26 max          26 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      52.0000 ave          52 max          52 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 52
Ave neighs/atom = 26.000000
Neighbor list builds = 0
Dangerous builds = 0
energy -8.57977084659172

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:00
