clear
units         metal
atom_style     spin

dimension     3
boundary    p p p 

# necessary for the serial algorithm (sametag)
atom_modify     map array


variable 	a0 	equal 	(AA/1000.0)*2.8665
lattice 	bcc 	${a0}
variable	vol	equal	${a0}*${a0}*${a0}

region 		box block 0.0 1.0 0.0 1.0 0.0 1.0
create_box 	1 box
create_atoms 	1 box

# setting mass, mag. moments, and interactions for bcc iron

mass        1 55.845
set         group all spin 2.2 0.0 0.0 1.0


pair_style 	hybrid/overlay eam/alloy spin/exchange 3.5
pair_coeff 	* * eam/alloy Fe_Mishin2006.eam.alloy Fe
pair_coeff 	* * spin/exchange exchange 3.5 0.02726 0.2171 1.841 offset no

neighbor     0.1 bin
neigh_modify     every 10 check yes delay 20


# compute and output options


fix          1 all nve/spin lattice no

thermo_style custom etotal
thermo       1

variable        etotal0   equal etotal

run	0

print	"${vol} ${etotal0}" file energy_AA.dat 


