&CONTROL
  title = '#'
 pseudo_dir = '/home/nie0061/qe/pseudo/'
  calculation = 'scf'
/
 
&SYSTEM 
 nspin = 2
 starting_magnetization(1)=0.7
 occupations='smearing'
 smearing='gauss'
 degauss=0.02
  nat= 2
  ntyp= 1
  ibrav= 0
 ecutwfc = 60.0
 ecutrho = 480.0
/
 
&ELECTRONS
  mixing_beta = 0.7
conv_thr =  1.0d-6
 electron_maxstep=300
/
 
&IONS
/
 
&CELL
/
 
ATOMIC_SPECIES
Fe  55.845  Fe.pbesol-spn-kjpaw_psl.1.0.0.UPF
 
CELL_PARAMETERS angstrom
      2.79004884        0.01674029        0.01674029
      0.01674029        2.79004884        0.01674029
      0.01674029        0.01674029        2.79004884
 
ATOMIC_POSITIONS angstrom
Fe        0.00000000        0.00000000        0.00000000
Fe        1.41176471        1.41176471        1.41176471
 
K_POINTS automatic
10 10 10  0 0 0
