LAMMPS (27 Oct 2021)
clear
units         metal
atom_style     spin

dimension     3
boundary    p p p

# necessary for the serial algorithm (sametag)
atom_modify     map array

read_data POSCAR_1_7.lmp
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (2.8951613 2.8951613 2.8951613)
  1 by 1 by 1 MPI processor grid
WARNING: Atom style in data file differs from currently defined atom style (../read_data.cpp:541)
  reading atoms ...
  2 atoms
  read_data CPU = 0.001 seconds

# setting mass, mag. moments, and interactions for bcc iron

mass        1 55.845
set         group all spin 2.2 0.0 0.0 1.0
Setting atom values ...
  2 settings made for spin

pair_style 	hybrid/overlay eam/alloy spin/exchange 3.5
pair_coeff 	* * eam/alloy Fe_Mishin2006.eam.alloy Fe
pair_coeff 	* * spin/exchange exchange 3.4 0.02726 0.2171 1.841 offset no


neighbor     0.1 bin
neigh_modify     every 10 check yes delay 20


# compute and output options


fix          1 all nve/spin lattice no

thermo_style custom etotal
thermo       1

variable        etotal0   equal etotal

run	0

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- fix nve/spin command:

@article{tranchida2018massively,
title={Massively parallel symplectic algorithm for coupled magnetic spin dynamics and molecular dynamics},
author={Tranchida, J and Plimpton, SJ and Thibaudeau, P and Thompson, AP},
journal={Journal of Computational Physics},
volume={372},
pages={406-425},
year={2018},
publisher={Elsevier}
doi={10.1016/j.jcp.2018.06.042}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
Neighbor list info ...
  update every 10 steps, delay 20 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.773367
  ghost atom cutoff = 5.773367
  binsize = 2.8866835, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair eam/alloy, perpetual, half/full from (2)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (2) pair spin/exchange, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.468 | 5.468 | 5.468 Mbytes
TotEng 
  -8.7629016 
Loop time of 2.5e-06 on 1 procs for 0 steps with 2 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.5e-06    |            |       |100.00

Nlocal:        2.00000 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        187.000 ave         187 max         187 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        58.0000 ave          58 max          58 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      116.000 ave         116 max         116 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 116
Ave neighs/atom = 58.000000
Neighbor list builds = 0
Dangerous builds = 0

print	"energy ${etotal0}" file energy_1_7.dat
energy -8.76290155370858


Total wall time: 0:00:00
