    __  ______    ________    ___   _____         _____  ____ 
   /  |/  /   |  / ____/ /   /   | / ___/   _   _|__  / / __ \
  / /|_/ / /| | / __/ / /   / /| | \__ \   | | / //_ < / / / /
 / /  / / ___ |/ /___/ /___/ ___ |___/ /   | |/ /__/ // /_/ / 
/_/  /_/_/  |_/_____/_____/_/  |_/____/    |___/____(_)____/  
                                                              

MAELAS version 3.0
 
Authors: P. Nieves, S. Arapan, S.H. Zhang, A.P. Kądzielawa, R.F. Zhang and D. Legut 
 
--------------------------------------------------------------------------------------------------------
Derivation of isotropic magnetoelastic constants from the energy written in the OSZICAR files (mode=3):
--------------------------------------------------------------------------------------------------------
Space group number = 229
Space group symbol = Im-3m
Mode= 3 , direct calculation of the isotropic magnetoelastic constants (b)
Cubic (I) system
Number of isotropic magnetoelastic constants = 1
Point group = m-3m
strain -0.01
strain -0.006666666666666666
strain -0.003333333333333333
strain 0.0
strain 0.003333333333333334
strain 0.006666666666666666
strain 0.01

Fit of quadractic function f(x)=A*x^2+B*x+C to energy vs strain

-------------------------
Calculation of bα,2:
-------------------------
 
Deformation x-direction (εxx),  y-direction (εyy) and  z-direction (εzz) , spin1=[0,0,1]

Fitting parameters:
A = 117.73468627217166 , B = 0.7723614976924646 , C = -8.782334207663185
R-squared = 0.9999216692335062

 
----------------------------------------------
Isotropic magnetoelastic constant:
----------------------------------------------
 
 
Using the convention in reference E. D. T. de Lacheisserie, Magnetostriction: Theory and Application of Magnetoelasticity (CRC Press, Boca Raton, FL, 1993).
 
b α,2 = 0.7723614976924646  eV
 
b α,2 = 0.3861807488462323  eV/atom
 
b α,2 = 0.03279189116910109  eV/A^3
 
b α,2 = 5253.839955316423  MPa
 
 
 
----------------------------------------------
Calculation of isotropic magnetostrictive coefficient:
----------------------------------------------
 
Reading the elastic tensor file = ELADAT
 
c11 = 238.86 GPa
 
c12 = 148.33 GPa
 
c44 = 115.68 GPa
 
Warning: If these elastic constants are not the same as in the input elastic tensor file ELADAT , then check that the format of the elastic tensor is exactly the same as in the standard output file ELADAT generated by AELAS code (see Example folder)
 
 
Isotropic Magnetostrictive coefficient:
 
Using the convention in reference E. D. T. de Lacheisserie, Magnetostriction: Theory and Application of Magnetoelasticity (CRC Press, Boca Raton, FL, 1993).
 
λα,2 = -9810.725939864848 x 10⁻⁶
 
Using the convention in reference J.R. Cullen et al., in Materials, Science and Technology (VCH Publishings, 1994), pp.529-565:
 
λα = -3270.241979954949 x 10⁻⁶
 
 ------------------------------ 
 
Spontaneous volume magnetostriction:
 
ω_s = -9810.725939864848 x 10⁻⁶
 
