    __  ______    ________    ___   _____         _____  ____ 
   /  |/  /   |  / ____/ /   /   | / ___/   _   _|__  / / __ \
  / /|_/ / /| | / __/ / /   / /| | \__ \   | | / //_ < / / / /
 / /  / / ___ |/ /___/ /___/ ___ |___/ /   | |/ /__/ // /_/ / 
/_/  /_/_/  |_/_____/_____/_/  |_/____/    |___/____(_)____/  
                                                              

MAELAS version 3.0
 
Authors: P. Nieves, S. Arapan, S.H. Zhang, A.P. Kądzielawa, R.F. Zhang and D. Legut 
 
--------------------------------------------------------------------------------------------------------
Derivation of isotropic magnetoelastic constants from the energy written in the OSZICAR files (mode=3):
--------------------------------------------------------------------------------------------------------
Space group number = 229
Space group symbol = Im-3m
Mode= 3 , direct calculation of the isotropic magnetoelastic constants (b)
Cubic (I) system
Number of isotropic magnetoelastic constants = 1
strain -0.01
strain -0.006666666666666666
strain -0.003333333333333333
strain 0.0
strain 0.003333333333333334
strain 0.006666666666666666
strain 0.01

Fit of cubic function f(x)=A*x^3+B*x^2+C*x+D to energy vs strain

-------------------------
Calculation of bα,2:
-------------------------
 
Deformation x-direction (εxx),  y-direction (εyy) and  z-direction (εzz) , spin1=[0,0,1]

Fitting parameters:
A = -295.10611747241006 , B = 117.75047567797114 , C = 0.7895894568885441 , D = -8.782353400415388
R-squared = 0.9999999317771225

 
----------------------------------------------
Isotropic magnetoelastic constant:
----------------------------------------------
 
 
Using the convention in reference E. D. T. de Lacheisserie, Magnetostriction: Theory and Application of Magnetoelasticity (CRC Press, Boca Raton, FL, 1993).
 
b α,2 = 0.7895894568885441  eV
 
b α,2 = 0.39479472844427205  eV/atom
 
b α,2 = 0.033525768506186576  eV/A^3
 
b α,2 = 5371.42006242272  MPa
 
 
 
----------------------------------------------
Calculation of isotropic magnetostrictive coefficient:
----------------------------------------------
 
Reading the elastic tensor file = ELADAT
 
c11 = 238.89 GPa
 
c12 = 148.37 GPa
 
c44 = 115.73 GPa
 
Warning: If these elastic constants are not the same as in the input elastic tensor file ELADAT , then check that the format of the elastic tensor is exactly the same as in the standard output file ELADAT generated by AELAS code (see Example folder)
 
 
Isotropic Magnetostrictive coefficient:
 
Using the convention in reference E. D. T. de Lacheisserie, Magnetostriction: Theory and Application of Magnetoelasticity (CRC Press, Boca Raton, FL, 1993).
 
λα,2 = -10028.228557815508 x 10⁻⁶
 
Using the convention in reference J.R. Cullen et al., in Materials, Science and Technology (VCH Publishings, 1994), pp.529-565:
 
λα = -3342.7428526051694 x 10⁻⁶
 
 ------------------------------ 
 
Spontaneous volume magnetostriction (isotropic contribution):
 
ω_s^iso = -10028.228557815508 x 10⁻⁶
 
