    __  ______    ________    ___   _____         _____  ____ 
   /  |/  /   |  / ____/ /   /   | / ___/   _   _|__  / / __ \
  / /|_/ / /| | / __/ / /   / /| | \__ \   | | / //_ < / / / /
 / /  / / ___ |/ /___/ /___/ ___ |___/ /   | |/ /__/ // /_/ / 
/_/  /_/_/  |_/_____/_____/_/  |_/____/    |___/____(_)____/  
                                                              

MAELAS version 3.0
 
Authors: P. Nieves, S. Arapan, S.H. Zhang, A.P. Kądzielawa, R.F. Zhang and D. Legut 
 
--------------------------------------------------------------------------------------------------------
Derivation of anisotropic magnetoelastic constants from the energy written in the OSZICAR files (mode=2):
--------------------------------------------------------------------------------------------------------
Space group number = 229
Space group symbol = Im-3m
Mode= 2 , direct calculation of the magnetoelastic constants (b)
Cubic (I) system
Point group = m-3m
Number of anisotropic magnetoelastic constants = 2
strain -0.018
strain -0.012
strain -0.006
strain 0.0
strain 0.005999999999999998
strain 0.011999999999999997
strain 0.018
strain -0.018
strain -0.012
strain -0.006
strain 0.0
strain 0.005999999999999998
strain 0.011999999999999997
strain 0.018
strain -0.018
strain -0.012
strain -0.006
strain 0.0
strain 0.005999999999999998
strain 0.011999999999999997
strain 0.018
strain -0.018
strain -0.012
strain -0.006
strain 0.0
strain 0.005999999999999998
strain 0.011999999999999997
strain 0.018

Fit of linear function f(x)=A*x+B to energy vs strain

-------------------------
Calculation of b_1:
-------------------------
 
Deformation x-direction (εxx), spin1=[1,0,0] and spin2=[1,1,0]

Fitting parameters:
A = -0.0008414327394758504 , B = -8.92856593859675e-09
R-squared = 0.9769282591333648

WARNING!! R-squared is lower than 0.98. Check figure dE_1.png


Fit of linear function f(x)=A*x+B to energy vs strain

-------------------------
Calculation of b_2:
-------------------------
 
Deformation xy-direction  (εxy), spin1=[1,1,0] and spin2=[-1,1,0]

Fitting parameters:
A = -0.0006871214282000438 , B = 4.3431525997848026e-26
R-squared = 0.9610061198629255

WARNING!! R-squared is lower than 0.98. Check figure dE_2.png

 
----------------------------------------------
Anisotropic magnetoelastic constants:
----------------------------------------------
 
 
Using the convention in reference P. Nieves et al., Comput. Phys. Commun. 264, 107964 (2021):
 
b1 = -0.0016828654789517008  eV
 
b2 = -0.0003435607141000219  eV
 
b1 = -0.0008414327394758504  eV/atom
 
b2 = -0.00017178035705001096  eV/atom
 
b1 = -7.748434829702903e-05  eV/A^3
 
b2 = -1.581860128777776e-05  eV/A^3
 
b1 = -12.414360699579756  MPa
 
b2 = -2.534419227435635  MPa
 
Using the convention in reference E. D. T. de Lacheisserie, Magnetostriction: Theory and Application of Magnetoelasticity (CRC Press, Boca Raton, FL, 1993).
 
b γ,2 = -12.414360699579756  MPa
 
b ε,2 = -2.534419227435635  MPa
 
----------------------------------------------
Magnetocrystalline anisotropy energy:
----------------------------------------------
 
These energies correspond to the central points in the data files ene_1_1.dat and ene_1_2.dat:
 
E(1,0,0) =  -269.67690539  eV
 
E(1,1,0) =  -269.6769063615  eV
 
E(1,1,0) - E(1,0,0) =  -0.9715000146570674 x 10⁻⁶ eV
 
[E(1,1,0) - E(1,0,0)]/Natom =  -0.4857500073285337 x 10⁻⁶ eV/atom
 
 
 
----------------------------------------------
Calculation of magnetostrictive coefficients:
----------------------------------------------
 
Reading the elastic tensor file = ELADAT
 
c11 = 343.14 GPa
 
c12 = 130.59 GPa
 
c44 = 80.68 GPa
 
Warning: If these elastic constants are not the same as in the input elastic tensor file ELADAT , then check that the format of the elastic tensor is exactly the same as in the standard output file ELADAT generated by AELAS code (see Example folder)
 
 
Magnetostrictive coefficients:
 
Using the convention in reference P. Nieves et al., Comput. Phys. Commun. 264, 107964 (2021):
 
λ001 = 38.93785211191016 x 10⁻⁶
 
λ111 = 10.471075968582197 x 10⁻⁶
 
Using the convention in reference E. D. T. de Lacheisserie, Magnetostriction: Theory and Application of Magnetoelasticity (CRC Press, Boca Raton, FL, 1993):
 
λ γ,2 = 58.40677816786525 x 10⁻⁶
 
λ ε,2 = 15.706613952873294 x 10⁻⁶
 
----------------------------------------------
 
Spontaneous volume magnetostriction (anisotropic contribution):
 
Cubic crystal at ferromagnetic state with equal domains along all equivalent easy directions: 
 
ω_s^ani = 0.0
 
----------------------------------------------
 
Polycrystal (uniform stress approximation):
 
λs = 21.857786425913385 x 10⁻⁶
