    __  ______    ________    ___   _____         _____  ____ 
   /  |/  /   |  / ____/ /   /   | / ___/   _   _|__  / / __ \
  / /|_/ / /| | / __/ / /   / /| | \__ \   | | / //_ < / / / /
 / /  / / ___ |/ /___/ /___/ ___ |___/ /   | |/ /__/ // /_/ / 
/_/  /_/_/  |_/_____/_____/_/  |_/____/    |___/____(_)____/  
                                                              

MAELAS version 3.0
 
Authors: P. Nieves, S. Arapan, S.H. Zhang, A.P. Kądzielawa, R.F. Zhang and D. Legut 
 
--------------------------------------------------------------------------------------------------------
Generation of VASP files for the calculation of anisotropic magnetoelastic constants (mode=2):
--------------------------------------------------------------------------------------------------------
Name of the initial POSCAR file:  POSCAR
Number of distorted states for each magnetostriction mode =  7
Maximum strain =  0.018
Number of atoms (original POSCAR)= 2
Number of atoms (after conventional cell transformation)= 2
Species = [Element Fe, Element Fe]
Space group number = 229
Space group symbol = Im-3m
Mode= 2 , direct calculation of the magnetoelastic constants (b)
Cubic (I) system
Point group = m-3m
Number of anisotropic magnetoelastic constants = 2
strain -0.018
strain -0.012
strain -0.006
strain 0.0
strain 0.005999999999999998
strain 0.011999999999999997
strain 0.018
