    __  ______    ________    ___   _____         _____  ____ 
   /  |/  /   |  / ____/ /   /   | / ___/   _   _|__  / / __ \
  / /|_/ / /| | / __/ / /   / /| | \__ \   | | / //_ < / / / /
 / /  / / ___ |/ /___/ /___/ ___ |___/ /   | |/ /__/ // /_/ / 
/_/  /_/_/  |_/_____/_____/_/  |_/____/    |___/____(_)____/  
                                                              

MAELAS version 3.0
 
Authors: P. Nieves, S. Arapan, S.H. Zhang, A.P. Kądzielawa, R.F. Zhang and D. Legut 
 
--------------------------------------------------------------------------------------------------------
Derivation of anisotropic magnetoelastic constants from the energy written in the OSZICAR files (mode=2):
--------------------------------------------------------------------------------------------------------
Space group number = 229
Space group symbol = Im-3m
Mode= 2 , direct calculation of the magnetoelastic constants (b)
Cubic (I) system
Point group = m-3m
Number of anisotropic magnetoelastic constants = 2
strain -0.01
strain -0.006666666666666666
strain -0.003333333333333333
strain 0.0
strain 0.003333333333333334
strain 0.006666666666666666
strain 0.01
strain -0.01
strain -0.006666666666666666
strain -0.003333333333333333
strain 0.0
strain 0.003333333333333334
strain 0.006666666666666666
strain 0.01
strain -0.01
strain -0.006666666666666666
strain -0.003333333333333333
strain 0.0
strain 0.003333333333333334
strain 0.006666666666666666
strain 0.01
strain -0.01
strain -0.006666666666666666
strain -0.003333333333333333
strain 0.0
strain 0.003333333333333334
strain 0.006666666666666666
strain 0.01

Fit of linear function f(x)=A*x+B to energy vs strain

-------------------------
Calculation of b_1:
-------------------------
 
Deformation x-direction (εxx), spin1=[1,0,0] and spin2=[1,1,0]

Fitting parameters:
A = -0.00036856178558726803 , B = -1.1090001721805394e-07
R-squared = 0.9358070728022361

WARNING!! R-squared is lower than 0.98. Check figure dE_1.png


Fit of linear function f(x)=A*x+B to energy vs strain

-------------------------
Calculation of b_2:
-------------------------
 
Deformation xy-direction  (εxy), spin1=[1,1,0] and spin2=[-1,1,0]

Fitting parameters:
A = -0.0014179264286795004 , B = -4.672856477936902e-08
R-squared = 0.9993631279823817

 
----------------------------------------------
Anisotropic magnetoelastic constants:
----------------------------------------------
 
 
Using the convention in reference P. Nieves et al., Comput. Phys. Commun. 264, 107964 (2021):
 
b1 = -0.0007371235711745361  eV
 
b2 = -0.0007089632143397502  eV
 
b1 = -0.00036856178558726803  eV/atom
 
b2 = -0.0003544816071698751  eV/atom
 
b1 = -3.269201213225375e-05  eV/A^3
 
b2 = -3.144307808199065e-05  eV/A^3
 
b1 = -5.2378375700992645  MPa
 
b2 = -5.037736283443056  MPa
 
Using the convention in reference E. D. T. de Lacheisserie, Magnetostriction: Theory and Application of Magnetoelasticity (CRC Press, Boca Raton, FL, 1993).
 
b γ,2 = -5.2378375700992645  MPa
 
b ε,2 = -5.037736283443056  MPa
 
----------------------------------------------
Magnetocrystalline anisotropy energy:
----------------------------------------------
 
These energies correspond to the central points in the data files ene_1_1.dat and ene_1_2.dat:
 
E(1,0,0) =  -16.5537414  eV
 
E(1,1,0) =  -16.5537408075  eV
 
E(1,1,0) - E(1,0,0) =  0.5925000010620352 x 10⁻⁶ eV
 
[E(1,1,0) - E(1,0,0)]/Natom =  0.2962500005310176 x 10⁻⁶ eV/atom
 
