LAMMPS (27 Oct 2021)
Lattice spacing in x,y,z = 2.9094975 2.9094975 2.9094975
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (2.9094975 2.9094975 2.9094975)
  1 by 1 by 1 MPI processor grid
Created 2 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 0.0000000) to (2.9094975 2.9094975 2.9094975)
  create_atoms CPU = 0.001 seconds
Setting atom values ...
  2 settings made for spin

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- fix nve/spin command:
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
Neighbor list info ...
  update every 10 steps, delay 20 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.773367
  ghost atom cutoff = 5.773367
  binsize = 2.8866835, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair eam/alloy, perpetual, half/full from (2)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (2) pair spin/exchange, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 5.468 | 5.468 | 5.468 Mbytes
TotEng 
  -8.7448619 
Loop time of 3e-06 on 1 procs for 0 steps with 2 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3e-06      |            |       |100.00

Nlocal:        2.00000 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        187.000 ave         187 max         187 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        58.0000 ave          58 max          58 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      116.000 ave         116 max         116 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 116
Ave neighs/atom = 58.000000
Neighbor list builds = 0
Dangerous builds = 0
24.6294075435027 -8.74486191478762
Total wall time: 0:00:00
