LAMMPS (27 Oct 2021)
Lattice spacing in x,y,z = 2.8378350 2.8378350 2.8378350
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (85.135050 85.135050 85.135050)
  1 by 1 by 1 MPI processor grid
Created 54000 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 0.0000000) to (85.135050 85.135050 85.135050)
  create_atoms CPU = 0.013 seconds
Setting atom values ...
  54000 settings made for spin/random

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- fix nve/spin command:
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
Neighbor list info ...
  update every 10 steps, delay 20 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.773367
  ghost atom cutoff = 5.773367
  binsize = 2.8866835, bins = 30 30 30
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair eam/alloy, perpetual, half/full from (2)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (2) pair spin/exchange, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 50.51 | 50.51 | 50.51 Mbytes
TotEng 
  -224569.96 
Loop time of 2.8e-06 on 1 procs for 0 steps with 54000 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.8e-06    |            |       |100.00

Nlocal:        54000.0 ave       54000 max       54000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        28179.0 ave       28179 max       28179 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.72800e+06 ave   1.728e+06 max   1.728e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  3.45600e+06 ave   3.456e+06 max   3.456e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3456000
Ave neighs/atom = 64.000000
Neighbor list builds = 0
Dangerous builds = 0
22.8539578530092 -224569.956791581
Total wall time: 0:00:00
