    __  ______    ________    ___   _____
   /  |/  /   |  / ____/ /   /   | / ___/
  / /|_/ / /| | / __/ / /   / /| | \__ \ 
 / /  / / ___ |/ /___/ /___/ ___ |___/ / 
/_/  /_/_/  |_/_____/_____/_/  |_/____/  
                                         

MAELAS code v1.0
 
Authors: P. Nieves, S. Arapan, S.H. Zhang, A.P. Kądzielawa, R.F. Zhang and D. Legut 
 
---------------------------------------------------------------------------------------------
Generation of VASP files for the calculation of anisotropic magnetostriction coefficients:
---------------------------------------------------------------------------------------------
Name of the initial POSCAR file:  POSCAR_Fe_bcc_rlx
Number of distorted states for each magnetostriction mode =  7
Maximum epsilon =  0.01
Number of atoms (original POSCAR)= 2
Number of atoms (after conventional cell transformation)= 2
Species = [Element Fe, Element Fe]
Space group number = 229
Space group symbol = Im-3m
Cubic (I) system
Point group = m-3m
Number of anisotropic magnestostriction coefficients = 2
epsilon -0.01
epsilon -0.006666666666666666
epsilon -0.003333333333333333
epsilon 0.0
epsilon 0.003333333333333334
epsilon 0.006666666666666666
epsilon 0.01
